# AndroidCourseKFU2

./: build.gradle  package-lock.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/itis/androidcoursekfu2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphQL/: getDataList.graphql  schema.json  test.graphql
app/src/main/java/ru/itis/androidcoursekfu2/: ApplicationDelegate.kt  MainActivity.kt  Screens.kt
app/src/main/java/ru/itis/androidcoursekfu2/data/api/: AnimeListApi.kt  AnimeListApiImpl.kt
app/src/main/java/ru/itis/androidcoursekfu2/data/repositories/: AnimeMangaRepository.kt  AnimeMangaRepositoryImpl.kt
app/src/main/java/ru/itis/androidcoursekfu2/di/: ActivityScope.kt  Injector.kt  ViewModelKey.kt
app/src/main/java/ru/itis/androidcoursekfu2/di/component/: AppComponent.kt  ViewModelComponent.kt
app/src/main/java/ru/itis/androidcoursekfu2/di/module/: AppModule.kt  DomainModule.kt  NetModule.kt  RepoModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/itis/androidcoursekfu2/domain/: AnimeMangaUseCase.kt  AnimeMangaUseCaseImpl.kt
app/src/main/java/ru/itis/androidcoursekfu2/presentation/: MainActivity.kt  MainViewModel.kt  MotionToolbarActivity.kt
app/src/main/java/ru/itis/androidcoursekfu2/presentation/adapter/: AdapterForTest.kt  AnimeMangaAdapter.kt  DropDownAdapter.kt
app/src/main/java/ru/itis/androidcoursekfu2/presentation/auth/: AuthActivity.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/ru/itis/androidcoursekfu2/presentation/fragment/: AnimeMangaDescriptionFragment.kt  AnimeMangaDescriptionViewModel.kt
app/src/main/java/ru/itis/androidcoursekfu2/presentation/fragment/anime/: AnimeFragment.kt  AnimeViewModel.kt
app/src/main/java/ru/itis/androidcoursekfu2/presentation/fragment/manga/: MangaFragment.kt  MangaViewModel.kt
app/src/main/java/ru/itis/androidcoursekfu2/presentation/main/: AnotherFragment.kt  BaseFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/ru/itis/androidcoursekfu2/presentation/main/cicerone/: FirstFragment.kt  FourthFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/ru/itis/androidcoursekfu2/presentation/models/: CardPresentation.kt  TestModel.kt
app/src/main/java/ru/itis/androidcoursekfu2/presentation/views/: CircleCardView.kt
app/src/main/java/ru/itis/androidcoursekfu2/utils/: AppViewModelFactory.kt  Consts.kt  Extentions.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_motion_toolbar.xml  fragment_anime.xml  fragment_anime_manga.xml  fragment_anime_manga_description.xml  fragment_another.xml  fragment_base.xml  fragment_first.xml  fragment_fourth.xml  fragment_home.xml  fragment_second.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_third.xml  item_anime_manga.xml  item_test.xml
app/src/main/res/layout-v28/: item_anime_manga.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_main.xml  navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_motion_toolbar_scene.xml  item_test_scene.xml
app/src/test/java/ru/itis/androidcoursekfu2/: ExampleUnitTest.kt
app/src/test/java/ru/itis/androidcoursekfu2/domain/: AnimeMangaUseCaseImplTest.kt
app/src/test/java/ru/itis/androidcoursekfu2/presentation/fragment/: AnimeMangaDescriptionViewModelTest.kt
app/src/test/java/ru/itis/androidcoursekfu2/presentation/fragment/anime/: AnimeViewModelTest.kt
app/src/test/java/ru/itis/androidcoursekfu2/presentation/fragment/manga/: MangaViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
