<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_start_color"
    app:layoutDescription="@xml/activity_motion_toolbar_scene"
    tools:context=".presentation.MotionToolbarActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <ru.itis.androidcoursekfu2.presentation.views.CircleCardView
        android:id="@+id/card_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/white"
        app:cardCornerRadius="24dp" />

    <View
        android:id="@+id/bg_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#EFF0F0"
        android:elevation="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline2" />

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:elevation="2dp"
        android:src="@drawable/ic_android_black_24dp" />

    <ImageView
        android:id="@+id/img_view2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:elevation="2dp"
        android:src="@drawable/ic_baseline_accessibility_new_24"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>