<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.main.cicerone.SecondFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Third fragment" />

    <Button
        android:id="@+id/third_to_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go to second" />

    <Button
        android:id="@+id/third_to_fourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go to fourth" />

</LinearLayout>